apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: werify-secrets
  namespace: werify-staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: werify-staging
    kind: ClusterSecretStore
  target:
    name: secrets
    creationPolicy: Owner
  data:
    - secretKey: ASAAS_API_KEY
      remoteRef:
        key: ASAAS_API_KEY
    - secretKey: ASAAS_WEBHOOK_TOKEN
      remoteRef:
        key: ASAAS_WEBHOOK_TOKEN
    - secretKey: DATABASE_URL
      remoteRef:
        key: DATABASE_URL
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: OPENAI_API_KEY
    - secretKey: SECRET_KEY_BASE
      remoteRef:
        key: SECRET_KEY_BASE
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: SMTP_PASSWORD
